# coredova-Sample-Ecommerce-app

./: 4 Types of Ceremonies.pptx  4 Types of Scrum Ceremonies.pptx  Kavitha.pptx  Presentation1.pptx  README.md  SPRINT RETROSPECTIVE.pptx  ddl.sql  dml.sql
restservice/integration-test/: README.md  pom.xml
restservice/integration-test/src/test/java/com/hexaware/ftp93/integration/test/: CommonUtil.java  EmployeeRestTest.java
restservice/leavemanager/: checkstyle.xml  pom.xml
restservice/leavemanager/src/main/java/com/hexaware/ftp93/model/: LeaveStatus.java
restservice/leavemanager/src/main/java/com/hexaware/ftp93/persistence/: LeaveDetailsMapper.java
restservice/leavemanager/src/main/java/com/hexaware/ftp93/util/: FTPApplication.java
restservice/leavemanager/src/main/webapp/WEB-INF/: web.xml
restservice/leavemanager/src/test/java/com/hexaware/ftp93/model/: EmployeeTest.java
src/main/java/com/hexaware/ftp93/model/: Employee.java  LeaveDetails.java  LeaveType.java
src/main/java/com/hexaware/ftp93/persistence/: DbConnection.java  EmployeeDAO.java  EmployeeMapper.java  LeaveDetailsDAO.java  LeaveDetailsMapper.java
src/main/java/com/hexaware/ftp93/util/: CliMain.java  EmployeeRest.java
src/test/java/com/hexaware/ftp93/model/: EmployeeTest.java  LeaveDetailsTest.java
www/: About.html  cart.html  contact.html  filter.html  high2Low.html  index.html  login.html  logout.html  low2High.html  messages.html  products.html  profile.html  reg.html  reset.html  welcome.html
www/css/: about.css  cart.css  contactUs.css  imageSlider.css  index.css  login.css  messages.css  preloader.css  product.css  profile.css  reg.css  reset.css  wel.css
www/js/: script.js
www/scripts/: cart.js  count.js  filter.js  high_low.js  index.js  logout.js  low_High.js  messages.js  platformOverrides.js  preloader.js  products.js  profile.js  regvalid.js  reset.js  screen.js  slider.js  valid.js  wel.js
